SchoolJournalDesktop/Forms/DIrectorWindow.xaml

<Window x:Class="SchoolJournalDesktop.Forms.DIrectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolJournalDesktop.Forms"
        mc:Ignorable="d"
        Title="DIrectorWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="Начало выборки:"/>
                <DatePicker x:Name="dpBegin"/>
                <TextBlock Margin="10 0" VerticalAlignment="Center" Text="Конец выборки:"/>
                <DatePicker x:Name="dpEnd"/>
                <Button Content="Применить" Click="clAccept" Margin="10 0"/>
                <Button Content="Сбросить" Click="clBreak" Margin="10 0"/>
            </StackPanel>
            <DataGrid x:Name="dgTeachers" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}"/>
                    <DataGridTextColumn Header="Количество плохих оценок" Binding="{Binding BadGradesCount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
